plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'producer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    //    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' //Swagger UI :  http://localhost:8080/swagger-ui/index.html#/


    // Spring Boot Test
    // 1. Spring Boot 통합 테스트 (웹 API, MockMvc, AssertJ 등)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 2. Kafka 통합 테스트 (Embedded Kafka 등)
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // 3. Junit5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
