# Reservation_Kafka_Study

./: README.md  k6-reservation-test.js
dockercompose/: docker-compose.yml
producer/: build.gradle
producer/src/main/java/com/example/producer/config/: QueryDSLConfig.java  RedisConfig.java
producer/src/main/java/com/example/producer/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductStatus.java
producer/src/main/java/com/example/producer/domain/product/dto/: CreateProductRequest.java
producer/src/main/java/com/example/producer/domain/product/querydsl/: ProductRepositoryImpl.java  ProductRepositoryQuerydsl.java
producer/src/main/java/com/example/producer/domain/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
producer/src/main/java/com/example/producer/domain/reservation/dto/: CancelReservationRequest.java  CreateReservationRequest.java  GetReservationRequest.java  KafkaEventReservation.java  KafkaEventReservationRequest.java  ReservationResponse.java  ReservationStatus.java
producer/src/main/java/com/example/producer/domain/reservation/querydsl/: ReservationRepositoryImpl.java  ReservationRepositoryQuerydsl.java
producer/src/main/java/com/example/producer/domain/test/: TestController.java  TestRequestDTO.java
producer/src/main/java/com/example/producer/global/error/: ApiException.java  GlobalExceptionHandler.java
producer/src/main/java/com/example/producer/global/error/dto/: ErrorResponse.java
producer/src/main/java/com/example/producer/global/redis/: RedisScriptConfig.java
producer/src/main/java/com/example/producer/kafka/: ReservationConsumer.java
producer/src/main/java/com/example/producer/kafka/dto/: KafkaEventReservation.java  KafkaEventReservationCancel.java  KafkaEventReservationRequest.java  KafkaEventStockResult.java
producer/src/main/java/com/example/producer/test/: TestController.java  TestRequestDTO.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
reservation-history-consumer/: HELP.md  build.gradle  settings.gradle
stock-consumer/: HELP.md  build.gradle
stock-consumer/src/main/java/com/example/stockconsumer/: StockConsumerApplication.java
stock-consumer/src/main/java/com/example/stockconsumer/config/: AsyncConfig.java  QueryDSLConfig.java  RedisConfig.java
stock-consumer/src/main/java/com/example/stockconsumer/domain/product/: Product.java  ProductRepository.java  ProductService.java  ProductStatus.java
stock-consumer/src/main/java/com/example/stockconsumer/domain/product/querydsl/: ProductRepositoryImpl.java  ProductRepositoryQuerydsl.java
stock-consumer/src/main/java/com/example/stockconsumer/global/error/: ApiException.java  GlobalExceptionHandler.java
stock-consumer/src/main/java/com/example/stockconsumer/global/error/dto/: ErrorResponse.java
stock-consumer/src/main/java/com/example/stockconsumer/global/redis/: RedisScriptConfig.java
stock-consumer/src/main/java/com/example/stockconsumer/kafka/: StockConsumer.java
stock-consumer/src/main/java/com/example/stockconsumer/kafka/dto/: KafkaEventReservation.java  KafkaEventReservationRequest.java  KafkaEventStockResult.java  Product.java  ProductStatus.java  Reservation.java  ReservationStatus.java  StockConsumer.java
stock-consumer/src/main/resources/: application.properties  application.yml
stock-consumer/src/test/java/com/example/stockconsumer/: ConsumeTest.java  StockConsumerApplicationTests.java
(+188 files in other folders)
